<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="431dp"
        android:layout_height="294dp"
        android:src="@drawable/home3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></ImageView>

    <Button
        android:id="@+id/id_b4"
        android:layout_width="330dp"
        android:layout_height="72dp"
        android:layout_marginBottom="244dp"
        android:backgroundTint="#0080FF"
        android:onClick="onClickB4"
        android:text="Get the Room No"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />

    <Button
        android:id="@+id/id_b1"
        android:layout_width="330dp"
        android:layout_height="72dp"
        android:backgroundTint="#9e11e5"
        android:onClick="onClickB1"
        android:text="Call Waiter"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_b4"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/id_b2"
        android:layout_width="330dp"
        android:layout_height="72dp"
        android:backgroundTint="#008081"
        android:onClick="onClickB2"
        android:text="Look Outside"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_b1"
        app:layout_constraintVertical_bias="0.118" />

    <Button
        android:id="@+id/id_b3"
        android:layout_width="330dp"
        android:layout_height="72dp"
        android:backgroundTint="#4C516D"
        android:onClick="onClickB3"
        android:text="Order Food"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_b2"
        app:layout_constraintVertical_bias="0.194" />

</androidx.constraintlayout.widget.ConstraintLayout>