# hotel_app_1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotel_app_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel_app_1/: MainActivity.java  callWaiter.java  doorCamera.java  doorLock.java  getBill.java  orderFood.java  wifi_pass.java
app/src/main/res/layout/: activity_call_waiter.xml  activity_door_camera.xml  activity_door_lock.xml  activity_get_bill.xml  activity_main.xml  activity_order_food.xml  activity_wifi_pass.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
hotel_app(MINOR-1)/amplify/: team-provider-info.json
hotel_app(MINOR-1)/amplify/.config/: project-config.json
hotel_app(MINOR-1)/amplify/backend/: backend-config.json
hotel_app(MINOR-1)/amplify/backend/auth/proj166d7d021/: parameters.json  proj166d7d021-cloudformation-template.yml
hotel_app(MINOR-1)/app/: build.gradle
hotel_app(MINOR-1)/app/src/main/: AndroidManifest.xml
hotel_app(MINOR-1)/app/src/main/java/com/example/hotel_app_1/: AuthenticationActivity.java  MainActivity.java  call_the_waiter.java  get_room_no.java  order_food.java  see_camera.java
hotel_app(MINOR-1)/app/src/main/res/layout/: activity_call_the_waiter.xml  activity_get_room_no.xml  activity_main.xml  activity_order_food.xml  activity_see_camera.xml
hotel_app(MINOR-1)/app/src/main/res/values/: colors.xml  strings.xml
hotel_app(MINOR-1)/app/src/test/java/com/example/hotel_app_1/: ExampleUnitTest.java
hotel_app(MINOR-1)/gradle/wrapper/: gradle-wrapper.properties
